binder_call(hal_fingerprint_default, servicemanager);
binder_call(hal_fingerprint_default, keystore);
binder_call(hal_fingerprint_default, goodix);

allow hal_fingerprint_default keystore_service:service_manager { find };
allow hal_fingerprint_default goodix_service:service_manager { find };

allow hal_fingerprint_default keystore:keystore_key { add_auth };

allow hal_fingerprint_default fingerprintd_data_file:dir { rw_dir_perms };
allow hal_fingerprint_default fingerprintd_data_file:file { create_file_perms };

add_service(hal_fingerprint_default, fingerprintd_custom_service);
