type thermanager, domain;
type thermanager_exec, exec_type, file_type;

# Started by init
init_daemon_domain(thermanager)

allow thermanager self:capability dac_override;

allow thermanager sysfs:{ dir } rw_dir_perms;
allow thermanager sysfs:{ lnk_file file } rw_file_perms;

allow thermanager sysfs_devices_system_cpu:{ dir } rw_dir_perms;
allow thermanager sysfs_devices_system_cpu:{ lnk_file file } rw_file_perms;

allow thermanager sysfs_usb_supply:{ dir } rw_dir_perms;
allow thermanager sysfs_usb_supply:{ lnk_file file } rw_file_perms;

allow thermanager sysfs_thermal:{ dir } rw_dir_perms;
allow thermanager sysfs_thermal:{ lnk_file file } rw_file_perms;

allow thermanager sysfs_performance:{ dir } rw_dir_perms;
allow thermanager sysfs_performance:{ lnk_file file } rw_file_perms;
