# android_device_leeco_s2

./: Android.mk  AndroidProducts.mk  BoardConfig.mk  README.md  android_filesystem_config.h  cm.dependencies  cm.mk  compatibility_matrix.xml  config.fs  device.mk  extract-files.sh  full_s2.mk  hidl-hals.mk  lineage.dependencies  lineage.mk  lineage_s2.mk  manifest.xml  proprietary-files-qc.txt  proprietary-files.txt  setup-makefiles.sh  system.prop  system_prop.mk  update-sha1sums.py  vendorsetup.sh
audio/: audio_effects.conf  audio_effects.xml  audio_output_policy.conf  audio_platform_info.xml  audio_platform_info_extcodec.xml  audio_policy.conf  audio_policy_configuration.xml  dax-default.xml  mixer_paths_qrd_skum.xml  mixer_paths_qrd_skun_cajon.xml
audio_amplifier/: Android.mk  audio_amplifier.c
bluetooth/: bdroid_buildcfg.h
board/: qcom-audio.mk
camera/: Android.mk  CameraWrapper.cpp  camera_shim.cpp  cameraservice_shim.cpp  common.mk
configs/: ad_calib.cfg  external_camera_config.xml  ld.config.txt  media_codecs.xml  media_codecs_performance.xml  media_profiles.xml  media_profiles_8956.xml  media_profiles_V1_0.xml  powerhint.xml  privapp-permissions-qti.xml  qti_whitelist.xml  sec_config  thermal-engine-s2.conf  thermal-engine-srtphone.conf  thermal-engine.conf  thermanager.xml  thermanager_X526.xml
consumerir/: Android.bp  Android.mk  ConsumerIr.cpp  ConsumerIr.h  android.hardware.ir@1.0-service.leeco.rc  android.hardware.ir@1.0-service.leeco_s2.rc  consumerir.c  service.cpp
consumerir-transmitter/: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  build.gradle  keystore.jks  proguard.flags
consumerir-transmitter/gradle/wrapper/: gradle-wrapper.properties
consumerir-transmitter/src/org/lineageos/consumerirtransmitter/: Constants.java  ConsumerirTransmitterService.java  IControl.java  MainApplication.java  Startup.java
consumerir-transmitter/src/org/lineageos/consumerirtransmitter/beans/: IRCMDBean.java
consumerir-transmitter/src/org/lineageos/consumerirtransmitter/utils/: IRCMDCacheManager.java  Log.java  ReflectionUtils.java
data-ipa-cfg-mgr/: Android.mk
devicesettings/: .clang-format  Android.mk  AndroidManifest.xml
display/: pp_calib_data_boe_nt35596s_fhd_vdo_dsi_panel.xml  pp_calib_data_boe_nt36760_fhd_cmd_dsi_panel.xml  pp_calib_data_truly_r69006_fhd_cmd_dsi_panel.xml
doze/: Android.mk  AndroidManifest.xml
fingerprint/: FingerprintWrapper.cpp
healthd/: Android.mk  healthd_board_s2.cpp
include/: QCT_Resampler.h  (+3 more)
(+274 files in other folders)
