#Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio_hal.period_size=192
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.offload.pcm.16bit.enable=true
vendor.audio.offload.pcm.24bit.enable=true
vendor.audio.playback.mch.downsample=true
vendor.voice.playback.conc.disabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode = false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.voip.conc.disabled=false
vendor.voice.record.conc.disabled=false
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25

# Property for AudioSphere Post Processing
vendor.audio.pp.asphere.enabled=false

# Assertive Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg
ro.qcom.ad.sensortype=2

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.btconfig.if=smd
ro.btconfig.vendor=qcom
ro.qualcomm.bt.hci_transport=smd

# Boot
sys.vendor.shutdown.waittime=500

# Camera
camera.lowpower.record.enable=1
persist.camera.HAL3.enabled=1
persist.camera.s2.restart=0
persist.vendor.qti.telephony.vt_cam_interface=1
vendor.camera.hal1.packagelist=com.facebook.katana,com.facebook.orca,com.instagram.android,com.viber.voip,com.whatsapp

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Coresight
persist.debug.coresight.config=stm-events

# Dex2oat optimisation
# use all cores during bootup dex compilation
dalvik.vm.boot-dex2oat-threads=8
# use 4 cores durning normal dex compilation (app installations)
dalvik.vm.dex2oat-threads=6
# use 4 cores during boot image dex compilation
dalvik.vm.image-dex2oat-threads=4

# Fastcharge
persist.sys.le_fast_chrg_enable=1

# Fingerprint
persist.qfp=false

#Fm
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1 
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
persist.hwc.enable_vds=0
persist.debug.wfd.enable=1
qcom.hw.aac.encoder=true
ro.opengles.version=196610
ro.sf.lcd_density=420
ro.qualcomm.cabl=0

# Devinfo for init
ro.leeco.devinfo=NULL

# Media
av.debug.disable.pers.cache=1
media.msm8956hw=1
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=4194303

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
vendor.enable_prefetch=1
vendor.iop.enable_uxe=1
vendor.iop.enable_prefetch_ofr=1
vendor.perf.iop_v3.enable=1
persist.vendor.qti.games.gt.prof=1
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=8

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,20
ro.config.vc_call_vol_steps=7
telephony.lteOnCdmaDevice=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.radio.videopause.mode=1
persist.radio.schd.cache=3500
persist.vendor.radio.adb_log_on=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=0
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.data.qmi.adb_logmask=0
persist.radio.aosp_usr_pref_sel=true

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=2048
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# TCP
net.tcp.2g_init_rwnd=10

# Time Services
persist.timed.enable=true
persist.vendor.delta_time.enable=true

# WiFi
wifi.direct.interface=p2p0
wifi.interface=wlan0

#Unsorted
persist.media.rtsp.syncframe=1
persist.media.rtsp.dropaudio=1

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1
persist.sys.usb.gps.notify=0

# Enable Delay Service Restart
ro.am.reschedule_service=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

# set the debug configuration for 8956/76
persist.debug.8976.config=true

# enable game colocation feature
sched.colocate.enable=1

# for alipay auth
ro.vendor.wechatpay.support=true

#low audio flinger standby delay to reduce power consumption
ro.audio.flinger_standbytime_ms=300

#UI efficiency props
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
