#
# system.prop for msm8952
#

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15
qcom.hw.aac.encoder=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
persist.radio.multisim.config=dsds
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

# NITZ
persist.rild.nitz_plmn="" \
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#
# system props for the cne module
#
persist.cne.feature=1

# system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=4194303
media.vpp.enable=false
media.vpp.default.config=false

persist.media.rtsp.syncframe=1
persist.media.rtsp.dropaudio=1

av.debug.disable.pers.cache=1

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
# Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

# parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Set for msm8952
tunnel.audio.encode = false
# Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
# Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
# Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Enable audio track offload by default
# disable audio track offload for create audioTrack fail
audio.offload.track.enable=false

# Enable music through deep buffer
audio.deep_buffer.media=true

# Enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

# enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# System property for FM transmitter
ro.fm.transmitter=false
# enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# multi offload
audio.offload.multiple.enabled=false

# enable pbe effects
audio.safx.pbe.enabled=true
# property for AudioSphere Post processing
audio.pp.asphere.enabled=false

# property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
# property to enable VDS WFD solution
persist.hwc.enable_vds=1

# selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

# property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

# property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1
persist.sys.usb.gps.notify=0

# property to enable fingerprint
persist.qfp=false

# min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# property to enable DS2 dap
audio.dolby.ds2.enabled=true

# Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Enable Delay Service Restart
ro.am.reschedule_service=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

# set the debug configuration for 8956/76
persist.debug.8976.config=true

# force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

# low power mode for camera
camera.lowpower.record.enable=1

# enable game colocation feature
sched.colocate.enable=1

# for alipay auth
ro.internal.model=Le X520

persist.radio.flexmap_type=none
persist.camera.stats.test=5
persist.radio.ignore_dom_time=5

ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg

# to force call stick on CS (NOT switch to VoLTE)
persist.radio.cs_srv_type=1
