# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#mount point    fstype      device                                         device2               flags
/boot           emmc        /dev/block/bootdevice/by-name/boot                                   flags=display="Boot";backup=1;wipeingui
/cache          ext4        /dev/block/bootdevice/by-name/cache                                  flags=display="Cache";backup=0;wipeingui
/data           ext4        /dev/block/bootdevice/by-name/userdata                               flags=encryptable=footer
/recovery       emmc        /dev/block/bootdevice/by-name/recovery                               flags=display="Recovery";backup=1
/system_image   emmc        /dev/block/bootdevice/by-name/system                                 flags=backup=1
/system         ext4        /dev/block/bootdevice/by-name/system                                 flags=display="System";backup=1;wipeingui
/persist        ext4        /dev/block/bootdevice/by-name/persist                                flags=display="Persist";backup=1
/dsp            ext4        /dev/block/bootdevice/by-name/dsp                                    flags=display="Dsp";backup=1
/misc           emmc        /dev/block/bootdevice/by-name/misc                                   flags=display="Misc"
/firmware       vfat        /dev/block/bootdevice/by-name/modem                                  flags=display="Firmware";backup=1
/frp            emmc        /dev/block/bootdevice/by-name/config                                 flags=display="Frp";backup=1
/usb-otg        auto        /dev/block/sda1                                /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
