<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">123.8</item>
    <item name="screen.full">318.07</item>
    <item name="bluetooth.active">94</item>
    <item name="bluetooth.on">0.9</item>
    <item name="wifi.on">1.55</item>
    <item name="wifi.active">46.65</item>
    <item name="wifi.scan">65.85</item>
    <item name="dsp.audio">15.91</item>
    <item name="dsp.video">51.5</item>
    <item name="camera.avg">468.3</item>
    <item name="camera.flashlight">706.07</item>
    <item name="gps.on">41.98</item>
    <item name="radio.active">90</item>
    <item name="radio.scanning">133</item>
    <array name="radio.on">
        <value>17</value>
        <value>3</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>400000</value>
        <value>691200</value>
        <value>806400</value>
        <value>1017600</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1382400</value>
        <value>1401600</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>400000</value>
        <value>883200</value>
        <value>940800</value>
        <value>998400</value>
        <value>105600</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1248000</value>
        <value>1305600</value>
        <value>1382400</value>
        <value>1612800</value>
        <value>1747200</value>
        <value>1804800</value>
    </array>
    <item name="cpu.idle">4.23</item>
    <item name="cpu.awake">14.81</item>
    <array name="cpu.core_power.cluster0">
        <value>12.21</value>
        <value>23.36</value>
        <value>33.91</value>
        <value>54.25</value>
        <value>96.85</value>
        <value>110.83</value>
        <value>120.44</value>
        <value>123.06</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>74.43</value>
        <value>146.85</value>
        <value>175.5</value>
        <value>187.54</value>
        <value>203.13</value>
        <value>213.92</value>
        <value>225.93</value>
        <value>247.95</value>
        <value>257.87</value>
        <value>279.84</value>
        <value>409.48</value>
        <value>492.26</value>
        <value>575.00</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <item name="battery.capacity">3000</item>
    <array name="wifi.batchedscan">
        <value>.0066</value>
        <value>.0535</value>
        <value>.4227</value>
        <value>3.376</value>
        <value>27.01</value>
    </array>
</device>
