# Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.s2.usb.rc

on fs
    wait /dev/block/platform/soc.0/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /system/vendor/etc/fstab.qcom --early

    mkdir /persist/data 0700 system system

    # Bluetooth 
    mkdir /persist/wlan_bt 0700 system system

    # Start HW service manager early
    start hwservicemanager

on late-fs
    # Start services for bootanim
    start vendor.configstore-hal
    start surfaceflinger
    start bootanim
    start vendor.gralloc-2-0

    # mount RW partitions which need run fsck
    mount_all /system/vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system

    chown media media /dev/i2c_smartpa
    chmod 0660 /dev/i2c_smartpa

    # sensors
    chown input system /sys/devices/platform/hardware_info/als_ps
    chown input system /sys/devices/platform/hardware_info/gsensor
    chown input system /sys/devices/platform/hardware_info/gyro
    chown input system /sys/devices/platform/hardware_info/msensor
    chmod 0664 /sys/devices/platform/hardware_info/als_ps
    chmod 0664 /sys/devices/platform/hardware_info/gsensor
    chmod 0664 /sys/devices/platform/hardware_info/gyro
    chmod 0664 /sys/devices/platform/hardware_info/msensor

    # type-c
    chown system system /sys/class/type-c/info/orientation
    chmod 0644 /sys/class/type-c/info/orientation
    chown system system /sys/class/type-c/info/ready
    chmod 0664 /sys/class/type-c/info/ready
    write /sys/class/type-c/info/ready 1
    chown system system /sys/class/type-c/info/mode
    chmod 0664 /sys/class/type-c/info/mode
    chown system system /sys/class/type-c/info/result
    chmod 0644 /sys/class/type-c/info/result
    chmod 660 /sys/class/type-c/info/vbus_status
    chown system system /sys/class/type-c/info/vbus_status

    # audio
    chown system system /system/bin/ext_spk_loopback
    chmod 0755 /system/bin/ext_spk_loopback
    chmod 0644 /sys/devices/soc.0/c051000.sound/usb_audio
    chmod 0644 /sys/devices/soc.0/c051000.sound/usb_audio_pid
    chmod 0644 /sys/module/snd_soc_msm8x16/parameters/headset_swap
    chmod 0644 /sys/module/snd_soc_msm8x16/parameters/usb_audio_mode
    chown media media /sys/devices/soc.0/c051000.sound/usb_audio
    chown media media /sys/devices/soc.0/c051000.sound/usb_audio_pid
    chown media media /sys/module/snd_soc_msm8x16/parameters/headset_swap
    chown media media /sys/module/snd_soc_msm8x16/parameters/usb_audio_mode

    # fingerprint
    chown system system  /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

    chmod 660 /persist/serialno
    chown system system /persist/serialno

    # leds
    chown system system /sys/module/leds_aw2013/parameters/aw2013_sleep_led
    chmod 0666 /sys/module/leds_aw2013/parameters/aw2013_sleep_led

    chown system camera /sys/class/leds/led:flash_0/brightness
    chmod 0664 /sys/class/leds/led:flash_0/brightness

    chown system camera /sys/class/leds/led:flash_1/brightness
    chmod 0664 /sys/class/leds/led:flash_1/brightness

    chown system camera /sys/class/leds/led:torch_0/brightness
    chmod 0664 /sys/class/leds/led:torch_0/brightness

    chown system camera /sys/class/leds/led:torch_1/brightness
    chmod 0664 /sys/class/leds/led:torch_1/brightness

    chown system camera /sys/class/leds/torch-light0/brightness
    chmod 0664 /sys/class/leds/torch-light0/brightness

    chown system camera /sys/class/leds/torch-light1/brightness
    chmod 0664 /sys/class/leds/torch-light1/brightness

    chown system camera /sys/class/leds/led:switch/brightness
    chmod 0664 /sys/class/leds/led:switch/brightness

    # default display backlight max brightness
    write /sys/class/leds/lcd-backlight/max_brightness 255

    # reduced power rate when normal charge
    chown system system /sys/class/power_supply/battery/le_quick_charge_mode
    chmod 666 /sys/class/power_supply/battery/le_quick_charge_mode

#Create folder for mm-qcamera-daemon
mkdir /data/vendor/camera 0770 camera camera

# start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class main
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/camera-daemon/tasks

on property:init.svc.media=restarting
    restart qcamerasvr

on property:init.svc.servicemanager=restarting
    restart qcamerasvr

#Restart by DeviceSettings.apk
on property:persist.camera.s2.restart=1
    restart qcamerasvr
    setprop persist.camera.s2.restart 0

#Switch Camera HAL Level by DeviceSettings.apk
on property:persist.camera.HAL3.enabled=*
    restart qcamerasvr
    restart vendor.camera-provider-2-4

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service vendor.qseecomd /system/vendor/bin/qseecomd
   class core
   user root
   group root
   writepid /dev/cpuset/system-background/tasks

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root
   writepid /dev/cpuset/system-background/tasks

on boot
    start rmt_storage

service wcnss-service /system/vendor/bin/wcnss_service
    class late_start
    user system
    group system wifi radio
    oneshot

service ppd /system/vendor/bin/mm-pp-daemon
    class hal
    user system
    socket pps stream 0660 system system
    group system graphics

service vendor.imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag
    seclabel u:r:ims:s0

service vendor.imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    seclabel u:r:ims:s0
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

service vendor.ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
    class main
    user system
    socket ims_rtpd stream 0660 system radio
    group radio diag inet log
    seclabel u:r:hal_imsrtp:s0
    disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
    class main
    user system
    group radio diag inet log
    seclabel u:r:ims:s0
    disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon
    start vendor.imsrcsservice

service gx_fpd /vendor/bin/gx_fpd
    class late_start
    user system
    group system
    seclabel u:r:goodix:s0

on charger
    setprop persist.sys.usb.config mass_storage
    start qcom-post-boot
    start thermal-engine

service adsprpcd /system/vendor/bin/adsprpcd
    class main
    user media
    group media
    writepid /dev/cpuset/system-background/tasks

service vendor.per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4
    writepid /dev/cpuset/system-background/tasks

service vendor.per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled
    writepid /dev/cpuset/system-background/tasks

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:persist.sys.le_fast_chrg_enable=1
    write /sys/class/power_supply/battery/le_quick_charge_mode 0

on property:persist.sys.le_fast_chrg_enable=0
    write /sys/class/power_supply/battery/le_quick_charge_mode 1

on property:sys.settings.powerlimit=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:sys.settings.powerlimit=0
    write /sys/class/power_supply/battery/charging_enabled 1

on property:sys.usb.config.powerlimit=1
    write /sys/class/power_supply/battery/system_temp_level 3

on property:sys.usb.config.powerlimit=0
    write /sys/class/power_supply/battery/system_temp_level 0

on property:sys.typec.set.mode=master
    write /sys/class/type-c/info/mode 0

on property:sys.typec.set.mode=client
    write /sys/class/type-c/info/mode 3

on property:persist.sys.usb.gps.notify=1
    write /sys/class/type-c/info/vbus_status 1

on property:persist.sys.usb.gps.notify=2
    write /sys/class/type-c/info/vbus_status 0
