[locks]
0x4805 # CPUhwmon Decay Rate 5
0x490A # CPUhwmon io_percent 10

[files]
19000 /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
85 /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
1382400 /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
99000 /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
60 1056000:63 1305600:65 1612800:70 /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
99 /proc/sys/kernel/sched_init_task_load

[priority] # 2nd Multi-threaded workload profile for A57s only
120
