# SENSOR : ALIAS
# tsens_tz_sensor4 : cpu4
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor10 : gpu
# tsens_tz_sensor9 : cpu0-cpu1-cpu2-cpu3
# tsens_tz_sensor8 : L2_cache_1
# tsens_tz_sensor7 : cpu7
# tsens_tz_sensor6 : cpu6
# tsens_tz_sensor5 : cpu5

# debug
#Conf file: /system/etc/thermal-engine-srtphone.conf

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cluster1
set_point 70000
set_point_clr 55000
time_constant 2

[SS-L2_CACHE_1]
#algo_type ss
sampling 50
sensor L2_cache_1
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU7]
#algo_type ss
sampling 50
sensor cpu7
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU6]
#algo_type ss
sampling 50
sensor cpu6
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU5]
#algo_type ss
sampling 50
sensor cpu5
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU4]
#algo_type ss
sampling 50
sensor cpu4
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU0-1-2-3]
#algo_type ss
sampling 50
sensor cpu0-1-2-3
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8950_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor10
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[VDD_RSTR_MONITOR-TSENS10]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor10
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor4
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

